<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <simple name="ifname" type="string"><description>interface to which the ethercat device is connected</description><value>eth0</value></simple>
  <simple name="ifname2" type="string"><description>Second (redundant) interface to which the ethercat device is connected</description><value>eth1</value></simple>
  <simple name="redundant" type="boolean"><description>Whether to use a redundant nic</description><value>0</value></simple>
<!-- CoE parameters setting example: for each parameter is specified the target slave
  <struct name="slavesCoeParameters" type="std.vector&lt;Parameter&gt;">
     <description>Vector of parameters</description>
     <struct name="" type="Parameter">
        <description>Item</description>
        <simple name="slavePosition" type="long"><description>Part</description><value>2</value></simple>
        <simple name="index" type="long"><description>Part</description><value>24568</value></simple>
        <simple name="subIndex" type="long"><description>Part</description><value>0</value></simple>
        <simple name="completeAccess" type="boolean"><description>Part</description><value>0</value></simple>
        <simple name="size" type="long"><description>Part</description><value>2</value></simple>
        <simple name="param" type="long"><description>Part</description><value>40</value></simple>
        <simple name="name" type="string"><description>Part</description><value>ControlMode</value></simple>
        <simple name="description" type="string"><description>Part</description><value>To set the control model C00007</value></simple>
     </struct>
     <struct name="" type="Parameter">
        <description>Item</description>
        <simple name="slavePosition" type="long"><description>Part</description><value>2</value></simple>
        <simple name="index" type="long"><description>Part</description><value>24570</value></simple>
        <simple name="subIndex" type="long"><description>Part</description><value>0</value></simple>
        <simple name="completeAccess" type="boolean"><description>Part</description><value>0</value></simple>
        <simple name="size" type="long"><description>Part</description><value>2</value></simple>
        <simple name="param" type="long"><description>Part</description><value>1000</value></simple>
        <simple name="name" type="string"><description>Part</description><value>Application</value></simple>
        <simple name="description" type="string"><description>Part</description><value>To set the application mode C00005</value></simple>
     </struct>
  </struct>
-->
</properties>
